<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <div class='divider'>
    <nav id='navbar'>
        <ul>
          <li><a class='nav-link' href="HTML">HTML</a></li>
          <li><a class='nav-link' href="CSS">CSS</a></li>
          <li><a class='nav-link' href="Javascript">Javascript</a></li>
          <li><a class='nav-link' href="Node">Node</a></li>
          <li><a class='nav-link' href="Python">Python</a></li>
        </ul>
        </ul>
      </ul>
    </nav>
      <main id='main-doc'>
        <section id='HTML' class='main-section'>
          <header id='HTML'><h1>HTML</h1></header>
          <p>Lorem <code>ipsum</code> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section id='CSS' class='main-section'>
          <header id='CSS'><h1>CSS</h1></header>
          <p>Lorem <code>ipsum</code> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <ul>Some properties that can be adjusted in CSS include:
              <li>margins</li>
              <li>padding</li>
              <li>flexbox</li>
              <li>grid</li>
              <li>color</li>
            </ul>
        </section>
        <section id='Javascript' class='main-section'>
          <header id='Javascript'><h1>Javascript</h1></header>
          <p>Lorem <code>ipsum</code> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section id='Node' class='main-section'>
          <header id='Node'><h1>Node</h1></header>
          <p>Lorem <code>ipsum</code> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section id='Python' class='main-section'> 
          <header id='Python'><h1>Python</h1></header>
          <p>Lorem <code>ipsum</code> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
      </main>
    </div>   
  </body>
</html>
<!--User Stories:
9. The navbar element should contain one header element which contains text that describes the topic of the technical documentation
10. Additionally, the navbar should contain link (a) elements with the class of nav-link. There should be one for every element with the class main-section
11. The header element in the #navbar must come before any link (a) elements in the navbar
12. Each element with the class of nav-link should contain text that corresponds to the header text within each section (e.g. if you have a "Hello world" section/header, your navbar should have an element which contains the text "Hello world")
13. When you click on a navbar element, the page should navigate to the corresponding section of the #main-doc element (e.g. If you click on a .nav-link element that contains the text "Hello world", the page navigates to a section element with that id, and contains the corresponding header)
14. On regular sized devices (laptops, desktops), the element with id="navbar" should be shown on the left side of the screen and should always be visible to the user
15.  Your technical documentation should use at least one media query-->
